#BlueJ class context
comment0.target=personaje1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ personaje1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=personaje1()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ personaje1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ hitbyvirus()
numComments=9
