#Greenfoot project file
class.MyWorld.image=939716.png
class.bullet.image=b1.png
class.personaje1.image=p1.png
class.plataforma.image=plt1.png
class.virus1.image=v1.png
class.virusda\u00F1o.image=vb1.png
dependency1.from=MyWorld
dependency1.to=personaje1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=plataforma
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=virus1
dependency3.type=UsesDependency
dependency4.from=personaje1
dependency4.to=bullet
dependency4.type=UsesDependency
dependency5.from=personaje1
dependency5.to=plataforma
dependency5.type=UsesDependency
dependency6.from=personaje1
dependency6.to=virus1
dependency6.type=UsesDependency
dependency7.from=virus1
dependency7.to=bullet
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1048
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=personaje1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=virus1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=virusda\u00F1o
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
